.chart {
  width: 100%;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto min-content;
  gap: 0.5vw;
  background-color: #f0f0f0;
  border-radius: 4px;
  box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(231, 148, 148, 0.12);
}

.chart_bar {
  align-items: flex-end;
  display: flex;
  justify-content: space-around;
  height: 100%;
}

.bar {
  flex: 1 1 20px;
  max-width: 40px;
  margin: 0 2px;
}

.bar_label {
  position: relative;
  font-size: 0.8rem;
  top: -20px;
  text-align: center;
}

.axisXItem {
  width: 100%;
  text-align: center;
}

.axisYItem {
  position: absolute;
  margin: 0 .15rem;
}

.axis {
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.7);
}

.axisY {
  display: flex;
  width: 1.8rem;
  min-width: min-content;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.axisX {
  display: flex;
  justify-content: space-around;
  padding: .3rem 0;
}
